== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#Ruby on Rails: Newer version of the JHDC MINI OLYMPICS WebApp

##Ruby Versio##
Ruby version	2.1.5-p273 (i386-mingw32)
RubyGems version	2.2.2
Rack version	1.5.5
Rails version	4.1.8
JavaScript Runtime	JScript
Active Record version	4.1.8
Action Pack version	4.1.8
Action View version	4.1.8
Action Mailer version	4.1.8
Active Support version	4.1.8

Environment	 development
Database adapter	mysql2
